General Information
===================
 Title:                  The Truth About the Harry Quebert Affair
 Author:                 Joel Dicker
 Read By:                Robert Slade
 Genre:                  Audiobook
 Publisher:              W F Howes

Original Media Information
==========================
 ISBN:                   9781471273544
 Media:                  Audible
 Source:                 Audible

File Information
================
 Number of MP3s:         17
 Total Duration:         20:31:36
 Total MP3 Size:         563.86
 Parity Archive:         Yes
 Encoded With:           LAME
 Encoded At:             CBR 64 kbit/s 44100 Hz Mono
 Normalize:              MP3Gain, Radio 89dB
 Noise Reduction:        None
 ID3 Tags:               Set, v2.3

Book Description
================
August 30, 1975: the day of the disappearance. The day Somerset, New 
Hampshire, lost its innocence. That summer, struggling author Harry 
Quebert fell in love with 15-year-old Nola Kellergan. Thirty-three years 
later, her body is dug up from his yard, along with a manuscript copy 
of the novel that secured his lasting fame. Quebert is the only suspect.-
Marcus Goldman - Quebert's most gifted protégé - throws off his writer's 
block to clear his mentor's name. Solving the case and penning a new 
best seller soon merge into one. As his book begins to take on a life 
of its own, the nation is gripped by the mystery of The Girl Who Touched 
the Heart of America. But with Nola, in death as in life, nothing is 
ever as it seems.

